:root {
  --clr-primary-400: hsl(0, 36%, 70%);
  --clr-primary-500: hsl(0, 93%, 68%);

  --clr-neutral: hsl(0, 6%, 24%);

  --gradient-1: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  --gradient-2: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));

  --ff-base: "Josefin Sans", sans-serif;
  --fw-thin: 300;
  --fw-regular: 400;
  --fw-bold: 600;
}

/* reset css */
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html,
body {
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* general styles */
body {
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  color: var(--clr-primary-400);
  background: var(--gradient-1);
}

/* hiding content visually */
/* ie9+ */
.visually-hidden:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

main.container {
  display: grid;
}

.logo {
  margin: 2rem;
}

.hero {
  height: 15.75rem;
  background-image: url(./images/hero-mobile.jpg);
  background-size: cover;
}

/* text-box styles */
.text-box {
  --text-align: center;

  text-align: var(--text-align);
  margin: 3rem 2rem;

  display: grid;
  gap: 2rem;
}

h1 {
  font-size: 3.052rem;
  line-height: 1.1;
  font-weight: var(--fw-bold);
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: var(--clr-neutral);
}

h1 span {
  color: var(--clr-primary-400);
  font-weight: var(--fw-thin);
}

.input-container {
  position: relative;
}

.input-container.invalid::before {
  content: "Please provide a valid email.";
  position: absolute;
  left: 2rem;
  top: calc(100% + 0.5rem);
  color: var(--clr-primary-500);
}

.input-container.invalid::after {
  content: "";
  position: absolute;
  background-image: url(./images/icon-error.svg);
  width: 24px;
  height: 24px;
  right: 25%;
  top: 1rem;
}

.input-container.invalid #email {
  border-color: var(--clr-primary-500);
}

#email {
  width: 100%;
  border: solid 1px var(--clr-primary-400);
  border-radius: 999px;
  padding: 1rem 2rem;
}

#email::placeholder {
  color: var(--clr-primary-400);
}

#email:focus-visible {
  outline: dotted 3px var(--clr-primary-500);
}

.button {
  width: 20%;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 999px;
  background: var(--gradient-2);

  display: grid;
  place-items: center;
  border: none;
  cursor: pointer;
  box-shadow: 1px 2px 8px 0 var(--clr-primary-400);
  transition: all 0.1s;
}

.button:is(:hover, :active) {
  box-shadow: 1px 2px 8px 5px var(--clr-primary-400);
}

.attribution {
  font-size: 11px;
  padding: 1rem 0;
  text-align: center;
  color: var(--clr-neutral);
}

.attribution a {
  color: var(--clr-primary-500);
}

/* for the desktop */
@media (min-width: 1200px) {
  body {
    background-image: url(./images/bg-pattern-desktop.svg), var(--gradient-1);
    background-position-x: right 610px;
    background-repeat: no-repeat;
  }
  main.container {
    height: 100%;
    grid-template-columns: 1fr 610px;
    grid-template-rows: min-content 1fr min-content;
    grid-template-areas:
      "a hero"
      "b hero"
      "c hero";
  }

  .logo {
    padding-top: 2%;
    padding-left: 20%;
  }
  .hero {
    height: 100%;
    grid-area: hero;
    background-image: url(./images/hero-desktop.jpg);
  }
  .text-box {
    --text-align: left;

    align-self: center;
    justify-self: center;
    padding: 0 20%;
  }

  .text-box h1 {
    font-size: 3.815rem;
  }
}
