:root {
  --clr-primary-400: hsl(244, 38%, 16%);
  --clr-primary-500: hsl(233, 47%, 7%);

  --clr-secondary: hsl(277, 64%, 61%);

  --clr-neutral-400: hsl(0, 0%, 100%);
  --clr-neutral-500: hsla(0, 0%, 100%, 0.75);
  --clr-neutral-600: hsla(0, 0%, 100%, 0.6);

  --ff-base: "Inter", sans-serif;
  --ff-accent: "Lexend Deca", sans-serif;

  --fw-regular: 400;
  --fw-bold: 700;
}

/* css reset */

*,
*::before,
*::after {
  margin: 0;
  box-sizing: border-box;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture {
  display: block;
  max-width: 100%;
}

/* general styles */
body {
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  font-size: 0.9375rem;
  color: var(--clr-neutral-500);
  background-color: var(--clr-primary-500);

  display: grid;
  place-content: center;
  margin: 1rem;
}

/* utilities */
.flex-group {
  display: flex;
  flex-direction: column;
}

@media (min-width: 1200px) {
  .flex-group {
    flex-direction: row;
    justify-content: space-between;
  }
}

/* card styles */
.card {
  --content-padding: 2rem;
  --content-spacing: 2rem;
  --content-align: center;
  --max-size: 400px;

  background-color: var(--clr-primary-400);
  border-radius: 0.5rem;
  overflow: hidden;

  display: grid;
  max-width: var(--max-size);
}

@media (min-width: 1200px) {
  html,
  body {
    height: 100%;
  }

  .card {
    --content-padding: 4rem;
    --content-align: left;
    --max-size: 1100px;

    grid-template-columns: 1fr 1fr;
    grid-template-areas: "left right";
    gap: 2rem;
  }

  .card__img {
    grid-area: right;
  }

  .card__content {
    grid-area: "left";
  }
}

.card__img {
  min-height: 240px;
  background-color: var(--clr-secondary);
  background-image: url(./images/image-header-desktop.jpg);
  background-size: cover;
  background-blend-mode: multiply;
}

.card__content {
  display: grid;
  text-align: var(--content-align);
  gap: var(--content-spacing);
  padding: var(--content-padding);
}

.card__title {
  font-size: 2rem;
  line-height: 1.3;
  color: var(--clr-neutral-400);
}

.card__title span {
  color: var(--clr-secondary);
}

.card__stat {
  text-transform: uppercase;
  color: var(--clr-neutral-600);
  display: grid;
  margin-bottom: 1rem;
}

.stat__value {
  font-size: 1.5rem;
  font-weight: var(--fw-bold);
  color: var(--clr-neutral-400);
}

.stat__item {
  letter-spacing: 1px;
}

/* attribution styles */
.attribution {
  padding: 1rem 0;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: var(--clr-secondary);
  font-weight: var(--fw-bold);
}
